; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200 
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	;adafruit/SdFat - Adafruit Fork@^2.2.3

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino   

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; WEMOS LOLIN S2 PICO
[env:lolin_s2_pico]
platform = espressif32
board = lolin_s2_pico
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
